<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="850.0" style="-fx-background-color: #fff;;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.chathub.FXMLDocumentController">
   <children>
      <GridPane layoutX="1.0" prefHeight="60.0" prefWidth="300.0" style="-fx-border-color: #eee;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="61.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="189.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="49.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="79.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="infoImage" prefHeight="48.0" prefWidth="45.0" style="-fx-background-radius: 100;">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Pane>
            <Label fx:id="infoName" text="Label" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" style="-fx-background-color: #fff;" text="New" GridPane.columnIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </GridPane>
      <VBox layoutX="1.0" layoutY="59.0" prefHeight="442.0" prefWidth="300.0" style="-fx-border-color: #eee;">
         <children>
            <HBox prefHeight="27.0" prefWidth="298.0">
               <children>
                  <JFXTextField fx:id="searchMsg" prefHeight="27.0" prefWidth="250.0" style="-fx-border-color: #eee;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXTextField>
                  <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #fff; -fx-border-color: #eee;" text="Setting">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Đăng Xuất" />
                      <MenuItem mnemonicParsing="false" text="Xoá" />
                    </items>
                  </MenuButton>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <JFXListView fx:id="ListContacts" prefHeight="414.0" prefWidth="323.0" style="-fx-border-color: #eee;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
